<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track at eps</title>
    <link rel="stylesheet" href="CSS/track.css">
</head>
<body>
    <ul class="nav">
        <li class="brand">EPS Sports</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="track.html">Track</a></li>
        <li><a href="soccer.html">Soccer</a></li>
        <li><a href="basketball.html">Basketball</a></li>
        <li><a href="golf.html">Golf</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="volleyball.html">Volleyball</a></li>
        
        <li>
            <p> Here are some photos that are taken during the events at EPS Sports.</p>

        </li>
    </ul>

    <main>
       
        <div class="image-list">
            <img loading="lazy" src="images/3.0_on_green_5000x.webp" alt="3.0 on green">
            <img loading="lazy" src="images/a1.png" alt="a1">
            <img loading="lazy" src="images/a2.png" alt="a2">
            <img loading="lazy" src="images/basketball pic.jfif" alt="basketball">
            <img loading="lazy" src="images/EastsidePrep_Logo_Eagles_2022-300x223 copy.png" alt="logo">
            <img loading="lazy" src="images/Eps boys golf 2.png" alt="Eps boys golf 2">
            <img loading="lazy" src="images/Eps boys golf.png" alt="Eps boys golf">
            <img loading="lazy" src="images/gallery+1-min.webp" alt="gallery">
            <img loading="lazy" src="images/Kim_Eng_Team.jpg" alt="team">
            <img loading="lazy" src="images/paris-2024-olympics-soccer.jpg" alt="paris soccer">
            <img loading="lazy" src="images/Screenshot 2025-10-06 074503.png" alt="screenshot1">
            <img loading="lazy" src="images/Screenshot 2025-10-08 132325.png" alt="screenshot2">
            <img loading="lazy" src="images/Screenshot 2025-10-08 132743.png" alt="screenshot3">
            <img loading="lazy" src="images/Screenshot 2025-10-08 194721.png" alt="screenshot4">
            <img loading="lazy" src="images/Screenshot 2025-10-14 224631.png" alt="screenshot5">
            <img loading="lazy" src="images/Screenshot 2025-10-14 224703.png" alt="screenshot6">
            <img loading="lazy" src="images/soccer.png" alt="soccer">
            <img loading="lazy" src="images/track 1.png" alt="track 1">
            <img loading="lazy" src="images/track2.jpg" alt="track2">
        </div>
    </main>

</body>
</html>