<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>


    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <div class="grid-container">
        <div class="nav-menu grid-item">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="golf.html">Golf</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="track.html">Track</a></li>
                <li><a href="volleyball.html">Volleryball</a></li>
                <li><a href="gallery.html">Gallery</a></li>

            </ul>
        </div>

    </div>

</body>

</html>